{
  "name": "server",
  "version": "1.0.0",
  "description": "Server Code Here!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amBITion-24/dark_mode.git"
  },
  "author": "Manoja D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amBITion-24/dark_mode/issues"
  },
  "homepage": "https://github.com/amBITion-24/dark_mode#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "uuid": "^10.0.0"
  }
}
